REACT_APP_LOGIN=http://localhost:3005/auth
SECRET=sdafkljafsdlk;afsd
AUTH_DOMAIN=samseeg.auth0.com
AUTH_CLIENT_ID=93w0GJ5kEwssiJqOUGF5DI6cnYANAKf5
AUTH_CLIENT_SECRET=9FK-WJq2-36o7NhIdTTCw0LlT1EfTxbumbFPjrSQxaD8gj58jCg6ESdLWpbzjDmr
CALLBACK_URL=http://localhost:3005/auth/callback
